# note

./: README.md  pom.xml
src/main/java/com/demo/note/: NoteApplication.java
src/main/java/com/demo/note/controller/: Hello.java  LoginController.java  Notecontroller.java
src/main/java/com/demo/note/dao/: Notedao.java  Userdao.java
src/main/java/com/demo/note/entity/: Note.java  User.java
src/main/java/com/demo/note/service/: Noteservice.java  Userservice.java
src/main/java/com/demo/note/utils/: Html2PlainText.java  HtmlToPdfUtil.java  Realm.java  ShiroConfiguration.java  Upload.java
src/main/resources/: application.properties
src/main/resources/templates/: changepwd.html  index.html  login.html  modify.html  note.html  reg.html  reset.html  s.html  select.html  show.html
src/test/java/com/demo/note/: NoteApplicationTests.java
